# menforcer426-reproducer

./: pom.xml
graphql/: pom.xml
graphql/src/main/kotlin/com/joe/menforcer426/: Test.kt
server/: pom.xml
server/src/main/kotlin/com/joe/menforcer426/: ServerTest.kt
