<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joe.menforcer-426</groupId>
    <artifactId>reproducer-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.trib3</groupId>
        <artifactId>parent-pom</artifactId>
        <version>[1.35.1,1.36-SNAPSHOT)</version>
    </parent>

    <properties>
        <version.leakycauldron>[1.35.1,1.36-SNAPSHOT)</version.leakycauldron>

	<version.maven.enforcer>3.2.1</version.maven.enforcer>
    </properties>

    <!--repositories>
        <repository>
            <id>oss-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories-->

    <modules>
        <module>graphql</module>
        <module>server</module>
    </modules>
</project>
